# Proyectoplats

./: Readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: MainActivity.kt  PiggyApp.kt
app/src/main/java/com/example/proyecto/data/local/: AppDatabase.kt  DailyExpenseDao.kt  DailyExpenseEntity.kt  MonthlyBudgetDao.kt  MonthlyBudgetEntity.kt  UserDao.kt  UserEntity.kt  UserPreferences.kt
app/src/main/java/com/example/proyecto/data/remote/: ExchangeRateService.kt  RetroFitClient.kt
app/src/main/java/com/example/proyecto/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/proyecto/di/: Modules.kt
app/src/main/java/com/example/proyecto/domain/model/: BudgetData.kt  DailyExpense.kt  UserSession.kt
app/src/main/java/com/example/proyecto/notifications/: AlarmScheduler.kt  DailyReminderReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/proyecto/presentation/api/: ExchangeRateViewModel.kt
app/src/main/java/com/example/proyecto/presentation/auth/: AuthRoute.kt  AuthScreen.kt  AuthViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/proyecto/presentation/budgetstatus/: BudgetStatusScreen.kt  BudgetStatusViewModel.kt
app/src/main/java/com/example/proyecto/presentation/dailyexpense/: DailyExpenseRoute.kt  DailyExpenseScreen.kt  DailyExpenseViewModel.kt
app/src/main/java/com/example/proyecto/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/proyecto/presentation/flow/: BudgetFlowViewModel.kt  BudgetFormRoute.kt  BudgetFormScreen.kt  BudgetFormViewModel.kt  ModalityRoute.kt  ModalityScreen.kt  SummaryRoute.kt  SummaryScreen.kt  TipsBottomBarViewModel.kt  TipsBottomNavRoute.kt  TipsRoute.kt  TipsScreen.kt  TipsViewModel.kt
app/src/main/java/com/example/proyecto/presentation/history/: HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/proyecto/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/proyecto/presentation/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/example/proyecto/presentation/newprofile/: NewProfileScreen.kt  NewProfileViewModel.kt
app/src/main/java/com/example/proyecto/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/proyecto/presentation/savingsindex/: SavingsIndexScreen.kt  SavingsIndexViewModel.kt
app/src/main/java/com/example/proyecto/presentation/test/: TestNotificationScreen.kt
app/src/main/java/com/example/proyecto/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
